| Method | AP | AP50 | AP75 | AP$_s$ | AP$_m$ | AP$_l$ |
| --- | --- | --- | --- | ---- | --- |--- |
SAM+DINOv2$_f$ | 41.61 | 49.10 | 45.95 | 14.58 | 45.83 | 69.14 |
GroundingDINO+DINOv2$_f$ | 50.96 | 61.57 | 56.04 | 28.30 | 57.49 | 70.91|
| --- | --- | --- | --- | ---- | --- |--- |
| Closed-World Setting |
| --- | --- | --- | --- | ---- | --- |--- |
SAM+FMA$_{L_{m}}$ | 46.92 | 55.21 | 51.99 | 18.70 | 50.78 | 73.29 |
SAM+FMA$_{L_{m}}$+DA$_{NeRF}$ | 51.24 | 61.08 | 56.73 | 25.70 | 57.34 | 77.97 | 
| --- | --- | --- | --- | ---- | --- |--- |
GroundingDINO+FMA$_{L_{m}}$ | 52.27 | 62.84 | 57.56 | 28.65 | 58.65 | 71.63 |
GroundingDINO+FMA$_{L_{m}}$ | | | | | | |
| --- | --- | --- | --- | ---- | --- |--- |
| --- | --- | --- | --- | ---- | --- |--- |
| Open-World Setting |
| --- | --- | --- | --- | ---- | --- |--- |
